VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DV 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14550
   _ExtentX        =   25665
   _ExtentY        =   17224
   FolderFlags     =   7
   TypeLibGuid     =   "{C88E2C5B-6BED-487D-9688-6D83591AF36C}"
   TypeInfoGuid    =   "{7B144EE7-26B8-49B0-B7C0-2A5180C919B9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=sts/sts;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   27
   BeginProperty Recordset1 
      CommandName     =   "Qpaper"
      CommDispId      =   1035
      RsDispId        =   1085
      CommandText     =   "select Q_no,Q_txt,opt1,opt2,opt3,opt4 from QPAPERFINAL order by Q_no"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Q_NO"
         Caption         =   "Q_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "Q_TXT"
         Caption         =   "Q_TXT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "OPT1"
         Caption         =   "OPT1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "OPT2"
         Caption         =   "OPT2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "OPT3"
         Caption         =   "OPT3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "OPT4"
         Caption         =   "OPT4"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "QansKey"
      CommDispId      =   1042
      RsDispId        =   1047
      CommandText     =   "select Q_no,ans_no,ans_txt from qpaperfinal order by Q_no"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Q_NO"
         Caption         =   "Q_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ANS_NO"
         Caption         =   "ANS_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ANS_TXT"
         Caption         =   "ANS_TXT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Test_Ppr_mcq"
      CommDispId      =   1048
      RsDispId        =   1055
      CommandText     =   "select q_no,q_txt from mcqtest order by q_no"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Q_NO"
         Caption         =   "Q_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "Q_TXT"
         Caption         =   "Q_TXT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Stud_Id_Gen"
      CommDispId      =   1056
      RsDispId        =   1065
      CommandText     =   $"DataEnvironment3.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "UPPER(RL.RSTUD_REG_NO)"
         Caption         =   "UPPER(RL.RSTUD_REG_NO)"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(RL.RSTUD_NM)"
         Caption         =   "INITCAP(RL.RSTUD_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(RL.RSTUD_FATHER_NM)"
         Caption         =   "INITCAP(RL.RSTUD_FATHER_NM)"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(CL.C_NM)"
         Caption         =   "INITCAP(CL.C_NM)"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(RL.RSTUD_DOJ)"
         Caption         =   "INITCAP(RL.RSTUD_DOJ)"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SCH_ID"
         Caption         =   "SCH_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_PIC"
         Caption         =   "RSTUD_PIC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Test_AnsKey_mcq"
      CommDispId      =   1066
      RsDispId        =   1070
      CommandText     =   "select q_no ,ans_no,ans_txt from mcqtest order by q_no"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Q_NO"
         Caption         =   "Q_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ANS_NO"
         Caption         =   "ANS_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ANS_TXT"
         Caption         =   "ANS_TXT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "analysisAfterTest"
      CommDispId      =   1071
      RsDispId        =   1270
      CommandText     =   $"DataEnvironment3.dsx":00D7
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Q_NO"
         Caption         =   "Q_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1000
         Scale           =   0
         Type            =   200
         Name            =   "Q_TXT"
         Caption         =   "Q_TXT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "OPT1"
         Caption         =   "OPT1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "OPT2"
         Caption         =   "OPT2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "OPT3"
         Caption         =   "OPT3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "OPT4"
         Caption         =   "OPT4"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ANS_NO"
         Caption         =   "ANS_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "ANS_TXT"
         Caption         =   "ANS_TXT"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "USER_ANS"
         Caption         =   "USER_ANS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "AnswerCmprChart"
      CommDispId      =   1078
      RsDispId        =   1083
      CommandText     =   "select id,corr_ans,user_ans from answerhold order by id"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CORR_ANS"
         Caption         =   "CORR_ANS"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "USER_ANS"
         Caption         =   "USER_ANS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "StudID"
      CommDispId      =   1086
      RsDispId        =   1090
      CommandText     =   $"DataEnvironment3.dsx":0169
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_REG_NO"
         Caption         =   "RSTUD_REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_NM"
         Caption         =   "RSTUD_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_FATHER_NM"
         Caption         =   "RSTUD_FATHER_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_MOB"
         Caption         =   "RSTUD_MOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_GNDR"
         Caption         =   "RSTUD_GNDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_ADHR"
         Caption         =   "RSTUD_ADHR"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RSTUD_DOJ"
         Caption         =   "RSTUD_DOJ"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "PKG_NM"
         Caption         =   "PKG_NM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SCH_TIMING"
         Caption         =   "SCH_TIMING"
      EndProperty
      BeginProperty Field11 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RSTUD_AMNT"
         Caption         =   "RSTUD_AMNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "StudRanking"
      CommDispId      =   1091
      RsDispId        =   1095
      CommandText     =   "select * from stuRank order by obtMrk desc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "REGNO"
         Caption         =   "REGNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STUNM"
         Caption         =   "STUNM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTMRK"
         Caption         =   "TOTMRK"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OBTMRK"
         Caption         =   "OBTMRK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "DIFFLEVEL"
         Caption         =   "DIFFLEVEL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "MOBILE"
         Caption         =   "MOBILE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "MainStudent"
      CommDispId      =   1101
      RsDispId        =   1110
      CommandText     =   "select * from RPTStudentS order by  RSTUD_REG_NO"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_REG_NO"
         Caption         =   "RSTUD_REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_NM"
         Caption         =   "RSTUD_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_FATHER_NM"
         Caption         =   "RSTUD_FATHER_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_MOB"
         Caption         =   "RSTUD_MOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_GNDR"
         Caption         =   "RSTUD_GNDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_ADHR"
         Caption         =   "RSTUD_ADHR"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RSTUD_DOJ"
         Caption         =   "RSTUD_DOJ"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "PKG_NM"
         Caption         =   "PKG_NM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SCH_TIMING"
         Caption         =   "SCH_TIMING"
      EndProperty
      BeginProperty Field11 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RSTUD_AMNT"
         Caption         =   "RSTUD_AMNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "CmdCourse"
      CommDispId      =   1122
      RsDispId        =   1126
      CommandText     =   "select * from course order by c_id"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_FULL_NM"
         Caption         =   "C_FULL_NM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "CmdSubject"
      CommDispId      =   1127
      RsDispId        =   1144
      CommandText     =   "select S.Sub_id,initcap(S.sub_nm),initcap (C.c_nm) from sub S, Course C where C.c_id=S.c_id and S.c_id = ? or rownum < ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SUB_ID"
         Caption         =   "SUB_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(S.SUB_NM)"
         Caption         =   "INITCAP(S.SUB_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(C.C_NM)"
         Caption         =   "INITCAP(C.C_NM)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "CmdTopic"
      CommDispId      =   1145
      RsDispId        =   1165
      CommandText     =   $"DataEnvironment3.dsx":0287
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TP_ID"
         Caption         =   "TP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(T.TP_NM)"
         Caption         =   "INITCAP(T.TP_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TP_DUR"
         Caption         =   "TP_DUR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(S.SUB_NM)"
         Caption         =   "INITCAP(S.SUB_NM)"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(C.C_NM)"
         Caption         =   "INITCAP(C.C_NM)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "CmdPkg"
      CommDispId      =   1147
      RsDispId        =   1160
      CommandText     =   $"DataEnvironment3.dsx":0351
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PKG_ID"
         Caption         =   "PKG_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(P.PKG_NM)"
         Caption         =   "INITCAP(P.PKG_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PKG_FEE"
         Caption         =   "PKG_FEE"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PKG_DUR"
         Caption         =   "PKG_DUR"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PKG_ALL_TST"
         Caption         =   "PKG_ALL_TST"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "CmdSchedule"
      CommDispId      =   1148
      RsDispId        =   1163
      CommandText     =   "select S.sch_id, S.SCH_STRNTH ,S.SCH_TIMING,  C.c_nm  from schdl S, Course C where C.c_id=S.c_id and S.c_id = ? or rownum < ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SCH_ID"
         Caption         =   "SCH_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SCH_STRNTH"
         Caption         =   "SCH_STRNTH"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SCH_TIMING"
         Caption         =   "SCH_TIMING"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "CmdStudRep"
      CommDispId      =   1166
      RsDispId        =   1203
      CommandText     =   $"DataEnvironment3.dsx":03EA
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_REG_NO"
         Caption         =   "RSTUD_REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_NM"
         Caption         =   "RSTUD_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_FATHER_NM"
         Caption         =   "RSTUD_FATHER_NM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_MOB"
         Caption         =   "RSTUD_MOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_GNDR"
         Caption         =   "RSTUD_GNDR"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_ADHR"
         Caption         =   "RSTUD_ADHR"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RSTUD_DOJ"
         Caption         =   "RSTUD_DOJ"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SCH_TIMING"
         Caption         =   "SCH_TIMING"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RSTUD_AMNT"
         Caption         =   "RSTUD_AMNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   8
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "Param4"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "Param5"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "Param6"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "Param7"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "Param8"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "CmsStudSingle"
      CommDispId      =   1172
      RsDispId        =   1202
      CommandText     =   $"DataEnvironment3.dsx":0571
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_REG_NO"
         Caption         =   "RSTUD_REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(R.RSTUD_NM)"
         Caption         =   "INITCAP(R.RSTUD_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(R.RSTUD_FATHER_NM)"
         Caption         =   "INITCAP(R.RSTUD_FATHER_NM)"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_MOB"
         Caption         =   "RSTUD_MOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(R.RSTUD_GNDR)"
         Caption         =   "INITCAP(R.RSTUD_GNDR)"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_ADHR"
         Caption         =   "RSTUD_ADHR"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RSTUD_DOJ"
         Caption         =   "RSTUD_DOJ"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RSTUD_AMNT"
         Caption         =   "RSTUD_AMNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(R.RSTUD_EMAIL)"
         Caption         =   "INITCAP(R.RSTUD_EMAIL)"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RSTUD_DOB"
         Caption         =   "RSTUD_DOB"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RSTUD_DOE"
         Caption         =   "RSTUD_DOE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(C.C_NM)"
         Caption         =   "INITCAP(C.C_NM)"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SCH_TIMING"
         Caption         =   "SCH_TIMING"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(P.PKG_NM)"
         Caption         =   "INITCAP(P.PKG_NM)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "CmdIncome"
      CommDispId      =   1204
      RsDispId        =   1208
      CommandText     =   "select * from incm where INC_DATE between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "INC_FROM"
         Caption         =   "INC_FROM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "INC_REASON"
         Caption         =   "INC_REASON"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "INC_AMT"
         Caption         =   "INC_AMT"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INC_DATE"
         Caption         =   "INC_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "CmdExpense"
      CommDispId      =   1209
      RsDispId        =   1213
      CommandText     =   "select * from exp where EX_DATE between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "EX_NO"
         Caption         =   "EX_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "EX_WHERE"
         Caption         =   "EX_WHERE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "EX_REASON"
         Caption         =   "EX_REASON"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "EX_AMT"
         Caption         =   "EX_AMT"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EX_DATE"
         Caption         =   "EX_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "CmdDue"
      CommDispId      =   1214
      RsDispId        =   1220
      CommandText     =   $"DataEnvironment3.dsx":06F4
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLNT_ID"
         Caption         =   "CLNT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CLNT_NM"
         Caption         =   "CLNT_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLNT_MOB"
         Caption         =   "CLNT_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "ORD_NO"
         Caption         =   "ORD_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAMT"
         Caption         =   "TOTAMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CL_PAMT"
         Caption         =   "CL_PAMT"
      EndProperty
      BeginProperty Field7 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CL_DAMT"
         Caption         =   "CL_DAMT"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DATE"
         Caption         =   "ORD_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "CmdOrderList"
      CommDispId      =   1221
      RsDispId        =   1243
      CommandText     =   $"DataEnvironment3.dsx":07DB
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLNT_ID"
         Caption         =   "CLNT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(C.CLNT_NM)"
         Caption         =   "INITCAP(C.CLNT_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLNT_MOB"
         Caption         =   "CLNT_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "ORD_NO"
         Caption         =   "ORD_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DATE"
         Caption         =   "ORD_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SCH_NM"
         Caption         =   "SCH_NM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "CmdStudLoginInfo"
      CommDispId      =   1226
      RsDispId        =   1242
      CommandText     =   $"DataEnvironment3.dsx":08A2
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(L.RSTUD_REG_NO)"
         Caption         =   "INITCAP(L.RSTUD_REG_NO)"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(R.RSTUD_NM)"
         Caption         =   "INITCAP(R.RSTUD_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(L.RSTUD_LOG_ID)"
         Caption         =   "INITCAP(L.RSTUD_LOG_ID)"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(L.RSTUD_PSWD)"
         Caption         =   "INITCAP(L.RSTUD_PSWD)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "CmdUserLogInfo"
      CommDispId      =   1235
      RsDispId        =   1240
      CommandText     =   "select initcap(L.E_id), initcap(E.e_nm), initcap(L.E_log_ID), initcap(L. E_PSWD) from Emp E, Emp_login L where L.e_id= E.emp_id"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(L.E_ID)"
         Caption         =   "INITCAP(L.E_ID)"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(E.E_NM)"
         Caption         =   "INITCAP(E.E_NM)"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(L.E_LOG_ID)"
         Caption         =   "INITCAP(L.E_LOG_ID)"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INITCAP(L.E_PSWD)"
         Caption         =   "INITCAP(L.E_PSWD)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "CmdAdminTotal"
      CommDispId      =   1244
      RsDispId        =   1261
      CommandText     =   "select * from admintbl"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "A_ID"
         Caption         =   "A_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "A_NM"
         Caption         =   "A_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "A_FATHER"
         Caption         =   "A_FATHER"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "A_MOTHER"
         Caption         =   "A_MOTHER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "A_ADD"
         Caption         =   "A_ADD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "A_STATE"
         Caption         =   "A_STATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A_MOB"
         Caption         =   "A_MOB"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A_MOB2"
         Caption         =   "A_MOB2"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "A_DOB"
         Caption         =   "A_DOB"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "A_GNDR"
         Caption         =   "A_GNDR"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "A_SAL"
         Caption         =   "A_SAL"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A_ADHR"
         Caption         =   "A_ADHR"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "A_EMAIL"
         Caption         =   "A_EMAIL"
      EndProperty
      BeginProperty Field14 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A_PINCD"
         Caption         =   "A_PINCD"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "A_J_DT"
         Caption         =   "A_J_DT"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "A_QUALIF"
         Caption         =   "A_QUALIF"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   400
         Scale           =   0
         Type            =   200
         Name            =   "A_PIC"
         Caption         =   "A_PIC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "CmdClientTotal"
      CommDispId      =   1246
      RsDispId        =   1258
      CommandText     =   "select  * from client"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLNT_ID"
         Caption         =   "CLNT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CLNT_NM"
         Caption         =   "CLNT_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLNT_MOB"
         Caption         =   "CLNT_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "CLNT_GNDR"
         Caption         =   "CLNT_GNDR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "CmdUserTotal"
      CommDispId      =   1248
      RsDispId        =   1255
      CommandText     =   "select *  from emp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "E_NM"
         Caption         =   "E_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "E_FATHER"
         Caption         =   "E_FATHER"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "E_MOTHER"
         Caption         =   "E_MOTHER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "E_ADD"
         Caption         =   "E_ADD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "E_STATE"
         Caption         =   "E_STATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "E_MOB"
         Caption         =   "E_MOB"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "E_MOB2"
         Caption         =   "E_MOB2"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "E_DOB"
         Caption         =   "E_DOB"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "E_GNDR"
         Caption         =   "E_GNDR"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "E_SAL"
         Caption         =   "E_SAL"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "E_ADHR"
         Caption         =   "E_ADHR"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "E_EMAIL"
         Caption         =   "E_EMAIL"
      EndProperty
      BeginProperty Field14 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "E_PINCD"
         Caption         =   "E_PINCD"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "E_J_DT"
         Caption         =   "E_J_DT"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "E_QUALIF"
         Caption         =   "E_QUALIF"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   400
         Scale           =   0
         Type            =   200
         Name            =   "E_PIC"
         Caption         =   "E_PIC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "CmdStudProgress"
      CommDispId      =   1264
      RsDispId        =   1269
      CommandText     =   "select *  from STUD_PREV_REC where rstud_reg_no= ?  order by sno "
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SNO"
         Caption         =   "SNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SDATE"
         Caption         =   "SDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "TST_TYP"
         Caption         =   "TST_TYP"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_MRK"
         Caption         =   "TOT_MRK"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OBT_MRK"
         Caption         =   "OBT_MRK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "DIF_LVL"
         Caption         =   "DIF_LVL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Q_STATUS"
         Caption         =   "Q_STATUS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "RSTUD_REG_NO"
         Caption         =   "RSTUD_REG_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTQS"
         Caption         =   "TOTQS"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTCORR"
         Caption         =   "TOTCORR"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTINCORR"
         Caption         =   "TOTINCORR"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTUNATAMPT"
         Caption         =   "TOTUNATAMPT"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "TOTTIME"
         Caption         =   "TOTTIME"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ELAPSEDTIME"
         Caption         =   "ELAPSEDTIME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DV"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
